===================== AWS credential
https://941404222858.signin.aws.amazon.com/console
User name: roman
Password: Vladaccount!22
===================== toptal
https://tracker.toptal.com/app/projects?tab=active&sort-by=project-name&sort-order=asc
nursultansaudirbaev157@gmail.com
starsw2SW@
===================== github
https://github.com/webdev510/-aglaonema-front

===================== trello
https://trello.com/b/F6FmKsJV/vue-front-end
nursultansaudirbaev157@gmail.com
1qw2!QW@

===================== Form validation
https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation
===================== FontAwesome Free
fontawesome.com/search?q=file&o=r&m=free


======================== Helped URL ====================
https://stackoverflow.com/questions/56462796/how-to-generate-aws-exports-js-with-existing-user-pool-in-aws-cognito
https://github.com/wolfeidau/cognito-vue-bootstrap
https://velog.io/@lena_dev/clientId-is-configured-for-secret-but-secret-was-not-received
======================== Helpful URL ====================
https://stackoverflow.com/questions/59901888/cognito-login-works-fine-but-getting-400-error-in-browser


======================== AWS ========================
https://941404222858.signin.aws.amazon.com/console
User name: roman
Password: Vladaccount!22
======================= Cognito Signup =========================

= confirming process you must read
https://docs.aws.amazon.com/cognito/latest/developerguide/signing-up-users-in-your-app.html
= cognito config to edit
https://ap-southeast-1.console.aws.amazon.com/cognito/users/?region=ap-southeast-1#/pool/ap-southeast-1_hMEKEbPQl/mfa-verifications?_k=dhbtb2
https://ap-southeast-1.console.aws.amazon.com/cognito/users/?region=ap-southeast-1#/pool/ap-southeast-1_hMEKEbPQl/users?_k=f5qzne
https://ap-southeast-1.console.aws.amazon.com/cognito/users/?region=ap-southeast-1#/pool/ap-southeast-1_hMEKEbPQl/triggers?_k=cpgr8c
= code to refer
https://github.com/aws-amplify/amplify-js/issues/5313
https://snyk.io/advisor/npm-package/aws-amplify/functions/aws-amplify.Auth.signUp
=lamba
https://dev.to/kevin_odongo35/confirm-aws-cognito-signups-automatically-21ll
https://stackoverflow.com/questions/47361948/how-to-confirm-user-in-cognito-user-pools-without-verifying-email-or-phone

=========================== AWS Cognito Login at the aws login form
https://dev.to/pietervdw/using-aws-cognito-with-vue-nuxtjs-594b









https://cognito-identity.ap-southeast-1.amazonaws.com/





==========Identity and Access Management (IAM)========
Access key ID
AKIA5WMAQOWFLDSFRXS4
Secret access key
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

## Cognito Login

https://aglaonema-player.auth.ap-southeast-1.amazoncognito.com/login?protocol=oauth2&response_type=token&access_type&client_id=2l187qamq2kvk1c5u9bea33ek1&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&scope=email%20openid&state=zhXaVosGfS&code_challenge_method=S256&nonce=ysJIEuyYVB&code_challenge=foU1DHBrhEw7M6o1xanhLrp8Qg7OdCjiR7M_U-08HRA



https://aglaonema-player.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=2l187qamq2kvk1c5u9bea33ek1&response_type=token&scope=email+openid&redirect_uri=https%3A%2F%2Fmain.ds88q5xxce546.amplifyapp.com%2Fcognito-callback


https://aglaonema-player.auth.ap-southeast-1.amazoncognito.com/login?client_id=2l187qamq2kvk1c5u9bea33ek1&response_type=token&scope=email+openid&redirect_uri=http%3A%2F%2Flocalhost:3000%2Flogin





## nuxt generate


========= AWS-Cognito ===========



https://ap-southeast-1.console.aws.amazon.com/console/home?region=ap-southeast-1#

https://ap-southeast-1.console.aws.amazon.com/cognito/users/?region=ap-southeast-1#/?_k=u6ij0u


https://ap-southeast-1.console.aws.amazon.com/cognito/code/?region=ap-southeast-1&pool=ap-southeast-1:3db00093-4ed0-473b-b502-ea929feaebd0&token=1e7bf257dac2648e4efe241537fe29b577f3b673598d42c49fb60c39dab13966&response=%7B%22authRole%22%3A%22arn%3Aaws%3Aiam%3A%3A941404222858%3Arole%2FCognito_aglaonemawebAuth_Role%22%2C%22unauthRole%22%3A%22arn%3Aaws%3Aiam%3A%3A941404222858%3Arole%2FCognito_aglaonemawebUnauth_Role%22%7D

https://ap-southeast-1.console.aws.amazon.com/cognito/create
https://us-east-1.console.aws.amazon.com/cognito/home?region=us-east-1


============ Specs ===========
node version : 16.15.0

castofilipe86@gmail.com
1qw2!QW@
827384
===========toptal===============
https://tracker.toptal.com/app/projects?tab=active&sort-by=project-name&sort-order=asc
nursultansaudirbaev157@gmail.com
starsw2SW@
==============Trello================
https://trello.com/b/F6FmKsJV/vue-front-end
1qw2!QW@

castofilipe86@gmail.com
1qw2!QW@
827384

==============Github account================
eC/nVg5&Pd.C+Oi
https://github.com/webdev510/-aglaonema-front
nursultansaudirbaev157@gmail.com
============================================
castofilipe86@gmail.com
1qw2!QW@
827384
===========================
https://t.me/SeniorDev000
https://stackoverflow.com/questions/56896966/how-to-deploy-a-finished-nuxt-js-app-to-a-webserver


i v got one

name: Mary J. Brust
she's an Estonian and 22 years old, phone num is '478 1163'
Email Address is MaryJBrust@jourrapide.com

Good Luck!!!



